{
  "name": "payoncebro",
  "private": true,
  "type": "module",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "install:all": "npm install",
    "dev": "concurrently -n FRONTEND,BACKEND -c cyan,yellow \"npm run dev -w frontend\" \"npm run dev -w backend\"",
    "dev:frontend": "npm run dev -w frontend",
    "dev:backend": "npm run dev -w backend",
    "build": "npm run build -w frontend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
